{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "webmakerr/theme",
    "description": "Webmakerr WordPress theme framework",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeffrey van Rossum",
            "email": "jeffrey@vanrossum.dev"
        }
    ],
    "autoload": {
        "psr-4": {
            "Webmakerr\\": "src/"
        }
    },
    "require": {},
    "require-dev": {},
    "config": {
        "allow-plugins": {
            "automattic/jetpack-autoloader": true
        }
    }
}
